digraph G {
	graph [color=white fillcolor=white fontcolor="#414141" style=rounded]
	node [color="#aaaaaa" fillcolor=white fontcolor="#414141" penwidth=2 style=filled]
	edge [arrowsize=1.2 color="#aaaaaa" fontcolor="#414141" penwidth=2.5]
	Placeholder [label=Placeholder]
	Placeholder_1 [label=Placeholder_1]
	w [label=w]
	b [label=b]
	matmul [label=matmul]
	add [label=add]
	Reshape [label=Reshape]
	sub [label=sub]
	Square [label=Square]
	Const [label=Const]
	loss [label=loss]
	gradients [label=gradients]
	GradientDescent [label=GradientDescent]
	init [label=init]
	Placeholder -> matmul [label="?×8"]
	w -> matmul [label="8×1"]
	matmul -> add [label="?×1"]
	b -> add [label=""]
	Placeholder_1 -> Reshape [label="?"]
	Reshape -> sub [label="?×1"]
	add -> sub [label="?×1"]
	sub -> Square [label="?×1"]
	Square -> loss [label="?×1"]
	Const -> loss [label=2]
	Placeholder -> gradients [label="?×8"]
	Reshape -> gradients [label="?×1"]
	sub -> gradients [label="?×1"]
	w -> gradients [label="8×1"]
	add -> gradients [label="?×1"]
	b -> gradients [label=""]
	Square -> gradients [label="?×1"]
	matmul -> gradients [label="?×1"]
	w -> GradientDescent [label="8×1"]
	b -> GradientDescent [label=""]
	gradients -> GradientDescent
}
